:root {
	/* Brand Colors */
	--dealership-primary: #1a365d;
	--dealership-secondary: #2b77ad;
	--dealership-accent: #e53e3e;
	--dealership-success: #38a169;
	--dealership-warning: #d69e2e;
	--dealership-danger: #e53e3e;

	/* Neutral Colors */
	--dealership-light: #f7fafc;
	--dealership-dark: #2d3748;
	--dealership-gray: #718096;
	--dealership-white: #ffffff;

	/* Override Bootstrap's primary colors */
    --bs-primary: #1a365d;
    --bs-secondary: #2b77ad;
    --bs-success: #38a169;
    --bs-warning: #d69e2e;
    --bs-danger: #e53e3e;
    --bs-info: #3182ce;
    --bs-light: #f7fafc;
    --bs-dark: #2d3748;

    /* custom spacing */
    --dealership-border-radius: 8px;
    --dealership-box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
    --dealership-transition: all 0.3s ease;
}
* Buttons */
.btn-primary {
    background-color: var(--dealership-primary);
    border-color: var(--dealership-primary);
}

.btn-primary:hover {
    background-color: #2c5282;
    border-color: #2c5282;
}

.btn-secondary {
    background-color: var(--dealership-secondary);
    border-color: var(--dealership-secondary);
}

.btn-secondary:hover {
    background-color: #2a5885;
    border-color: #2a5885;
}

.btn-outline-primary {
    color: var(--dealership-primary);
    border-color: var(--dealership-primary);
}

.btn-outline-primary:hover {
    background-color: var(--dealership-primary);
    border-color: var(--dealership-primary);
}

/* Cards */
.card {
    border: none;
    border-radius: var(--dealership-border-radius);
    box-shadow: var(--dealership-box-shadow);
    transition: var(--dealership-transition);
}

.card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.card-header {
    background-color: var(--dealership-light);
    border-bottom: 1px solid #e2e8f0;
    color: var(--dealership-dark);
    font-weight: 600;
}

/* Navbar */
.navbar-brand {
    color: var(--dealership-white) !important;
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--dealership-white);
    font-weight: 500;
    transition: var(--dealership-transition);
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--dealership-secondary);
}

/* Badges */
.badge.bg-primary {
    background-color: var(--dealership-primary) !important;
}

.badge.bg-secondary {
    background-color: var(--dealership-secondary) !important;
}

.badge.bg-success {
    background-color: var(--dealership-success) !important;
}

/* Forms */
.form-control:focus {
    border-color: var(--dealership-secondary);
    box-shadow: 0 0 0 0.2rem rgba(43, 119, 173, 0.25);
}

.form-select:focus {
    border-color: var(--dealership-secondary);
    box-shadow: 0 0 0 0.2rem rgba(43, 119, 173, 0.25);
}

/* Alerts */
.alert-primary {
    background-color: #ebf8ff;
    border-color: #bee3f8;
    color: var(--dealership-primary);
}

.alert-secondary {
    background-color: #e6f3ff;
    border-color: #b8daff;
    color: var(--dealership-secondary);
}

/* ===== CUSTOM DEALERSHIP COMPONENTS ===== */

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, rgba(26, 54, 93, 0.9), rgba(43, 119, 173, 0.8));
    color: var(--dealership-white);
    padding: 4rem 0;
}

.hero-section .display-4 {
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-section .lead {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

/* Car Cards */
.car-card {
    transition: var(--dealership-transition);
    border: none;
    border-radius: var(--dealership-border-radius);
    overflow: hidden;
}

.car-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.15);
}

.car-card .card-img-top {
    height: 200px;
    object-fit: cover;
    transition: var(--dealership-transition);
}

.car-card:hover .card-img-top {
    transform: scale(1.05);
}

.car-price {
    color: var(--dealership-success);
    font-weight: 700;
    font-size: 1.5rem;
}

.car-year {
    color: var(--dealership-gray);
    font-size: 0.9rem;
}

.car-mileage {
    color: var(--dealership-gray);
    font-size: 0.9rem;
}

/* Feature Badges */
.feature-badge {
    background-color: var(--dealership-light);
    color: var(--dealership-dark);
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
    margin: 0.2rem;
    display: inline-block;
}

/* Status Badges */
.status-available {
    background-color: var(--dealership-success);
    color: var(--dealership-white);
}

.status-sold {
    background-color: var(--dealership-danger);
    color: var(--dealership-white);
}

.status-pending {
    background-color: var(--dealership-warning);
    color: var(--dealership-white);
}

/* Search Filters */
.filter-section {
    background-color: var(--dealership-light);
    padding: 2rem;
    border-radius: var(--dealership-border-radius);
    margin-bottom: 2rem;
}

.filter-section .form-control,
.filter-section .form-select {
    border-radius: var(--dealership-border-radius);
}

/* Footer */
.footer {
    background-color: var(--dealership-dark);
    color: var(--dealership-white);
    padding: 3rem 0 1rem;
}

.footer h5 {
    color: var(--dealership-white);
    margin-bottom: 1rem;
}

.footer a {
    color: var(--dealership-gray);
    text-decoration: none;
    transition: var(--dealership-transition);
}

.footer a:hover {
    color: var(--dealership-white);
}

/* Car Detail Page */
.car-gallery .main-image {
    height: 400px;
    object-fit: cover;
    border-radius: var(--dealership-border-radius);
}

.car-gallery .thumbnail {
    height: 80px;
    object-fit: cover;
    border-radius: var(--dealership-border-radius);
    cursor: pointer;
    transition: var(--dealership-transition);
}

.car-gallery .thumbnail:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

.car-gallery .thumbnail.active {
    border: 3px solid var(--dealership-secondary);
}

.car-specs {
    background-color: var(--dealership-light);
    padding: 1.5rem;
    border-radius: var(--dealership-border-radius);
}

.spec-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.spec-item:last-child {
    border-bottom: none;
}

.spec-label {
    font-weight: 600;
    color: var(--dealership-dark);
}

.spec-value {
    color: var(--dealership-gray);
}

/* Contact Section */
.contact-section {
    background-color: var(--dealership-light);
    padding: 3rem 0;
}

.contact-info {
    background-color: var(--dealership-white);
    padding: 2rem;
    border-radius: var(--dealership-border-radius);
    box-shadow: var(--dealership-box-shadow);
}

/* Testimonials */
.testimonial-card {
    background-color: var(--dealership-white);
    padding: 2rem;
    border-radius: var(--dealership-border-radius);
    box-shadow: var(--dealership-box-shadow);
    text-align: center;
}

.testimonial-card .quote {
    font-style: italic;
    color: var(--dealership-gray);
    margin-bottom: 1rem;
}

.testimonial-card .author {
    font-weight: 600;
    color: var(--dealership-dark);
}

/* Utility Classes */
.text-primary-custom {
    color: var(--dealership-primary) !important;
}

.text-secondary-custom {
    color: var(--dealership-secondary) !important;
}

.bg-primary-custom {
    background-color: var(--dealership-primary) !important;
}

.bg-secondary-custom {
    background-color: var(--dealership-secondary) !important;
}

.bg-light-custom {
    background-color: var(--dealership-light) !important;
}

.border-custom {
    border: 1px solid #e2e8f0 !important;
}

.shadow-custom {
    box-shadow: var(--dealership-box-shadow) !important;
}

.rounded-custom {
    border-radius: var(--dealership-border-radius) !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
    }
    
    .car-card .card-img-top {
        height: 180px;
    }
    
    .car-gallery .main-image {
        height: 250px;
    }
    
    .filter-section {
        padding: 1rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Loading States */
.loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}