{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{% block title %}Auto Sales - Quality Used Cars{% endblock %}</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>  
<body>
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--dealership-primary);">
		<div class="container">
			<a class="navbar-brand" href="{% url 'inventory:home' %}">
				<i class="fas fa-car"></i>Auto Sales
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-bav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href="{% url 'inventory:home' %}">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'inventory:inventory' %}">Inventory</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'inventory:contact' %}">Contact</a>
					</li>
				</ul>
				
			</div>
		</div>
	</nav>
	<main>
		{% block content %}
		{% endblock %}
	</main>

	<footer class="footer mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4 mb-4">
					<h5><i class="fas fa-car"></i> Auto Sales</h5>
					<p>Stuff 'n' things about things 'n' stuff</p>
				</div>
				<div class="col-md-4 mb-4" id="contact">
					<h5>Contact Us</h5>
					<p><i class="fas fa-phone"></i>(555) 555 - 5555</p>
					<p><i class="fas fa-envelopw"></i>email@email.com</p>
					<p><i class="fas fa-map-marker-alt"></i> 123 auto street</p>
				</div>
			</div>
			<hr class="bg-light">
			<div class="row">
				<div class="col-md-6">
					<p class="text-muted">&copy; 2024 AutoDealer Pro. All Rights Reserved.</p>
				</div>
				<div class="col-md-6 text-md-end">
					<a href="#" class="text-muted me-3"><i class="fab fa-facebook"></i></a>
					<a href="#" class="text-muted me-3"><i class="fab fa-twitter"></i></a>
					<a href="#" class="text-muted me-3"><i class="fab fa-instagram"></i></a>
					<a href="#" class="text-muted"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	{% block scripts %}
	{% endblock %}
</body>
</html>